#!/bin/sh
HOSTNAME=$(hostname)
# Fallback in case the hostname is not set or the command fails
if [ -z "$HOSTNAME" ]; then
  HOSTNAME="zfsbootmenu"
fi

BUILD_ARGS+=( -o /build/output -p tailscale -p mkinitcpio-tailscale -p mkinitcpio-nfs-utils)
RUNTIME_ARGS+=( --net=host --privileged --volume=/tmp:/tmp --volume=/etc/zfsbootmenu:/build --hostname="$HOSTNAME")
